# ImmiBoxApp

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/sjsu/project/: ImmiboxWebApplication.java
src/main/java/com/sjsu/project/config/: ImmiboxMvcConfig.java  OAuthClientConfig.java
src/main/java/com/sjsu/project/controller/: FileUploadController.java  HomeController.java
src/main/java/com/sjsu/project/services/: FileInfo.java  S3Services.java  UserInfo.java
src/main/resources/: application.properties
src/main/resources/templates/: adminPage.html  immiboxerror.html  index.html  uploadFilesScreen.html  userProfile.html
