
application.message= Immibox app
http.port=9999

logging.level.root=INFO

security.require-ssl=true

server.port=8443
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/immibox.p12
# The password used to generate the certificate
server.ssl.key-store-password=password
# The alias mapped to the certificate
server.ssl.key-alias=baeldung



app.url=https://immibox.manasipai.com:8443/
#app.url=https://localhost:8443/
cognito.rooturl=https://immibox-userpool.auth.us-west-2.amazoncognito.com
spring.security.oauth2.client.registration.cognito.provider=cognito
spring.security.oauth2.client.registration.cognito.client-id=Your--client--Key
spring.security.oauth2.client.registration.cognito.client-secret=Your--client--Secret
spring.security.oauth2.client.registration.cognito.client-name=immibox
spring.security.oauth2.client.registration.cognito.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.cognito.scope=email,openid,profile
spring.security.oauth2.client.registration.cognito.redirect-uri-template=${app.url}/login/oauth2/code/cognito

spring.security.oauth2.client.provider.cognito.authorizationUri=${cognito.rooturl}/oauth2/authorize
spring.security.oauth2.client.provider.cognito.tokenUri=${cognito.rooturl}/oauth2/token
#spring.security.oauth2.client.provider.cognito.jwkSetUri=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_zXJtWamHO/.well-known/jwks.json
spring.security.oauth2.client.provider.cognito.jwkSetUri=https://cognito-idp.us-west-2.amazonaws.com/us-west-2_RozjaW71z/.well-known/jwks.json
spring.security.oauth2.client.provider.cognito.user-info-uri=${cognito.rooturl}/oauth2/userInfo
spring.security.oauth2.client.provider.cognito.userNameAttribute=username

aws.access.key.id=Your--App--Key
aws.secret.access.key=Your--App--Secret
aws.s3.bucket=immiapps3
aws.region=us-west-2
aws.userpool.id=us-west-2_RozjaW71z

#multipart.enabled=true
#spring.http.multipart.max-file-size=100MB
#spring.http.multipart.max-request-size=100MB

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.servlet.multipart.enabled=true
   

            